//CSS Reset
@use '_reset.scss';
//Font Awesome
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
//Google Font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');

//Color Variables
$primaryColor: #001524;
$secondaryColor: #ffc300;
$otherColor: #fefefe;

//Light Theme Styles
.light {
  background-color: $otherColor;
  color: $primaryColor;

  header {
    .navContainer {
      h1 {
        color: $primaryColor;
        letter-spacing: 4px;
      }

      a {
        color: $primaryColor;
        font-size: 2rem;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }

  .formSection {
    .formContainer {
      .searchInput {
        background-color: $otherColor;
        color: $primaryColor;
        border: $primaryColor 1px solid;
      }

      .searchBtn {
        background-color: $secondaryColor;
        color: $primaryColor;
      }
    }
  }
  .showLoader {
    svg {
      fill: $primaryColor;
      width: 75px;
      height: 75px;
    }
  }
  .searchContainer {
    .searchItem {
      a {
        color: $primaryColor;
      }
    }
  }

  .headingContainer {
    h2 {
      color: $primaryColor;
    }

    .btnContainer {
      .leftButton,
      .rightButton {
        background: none;
        border: none;
        color: $primaryColor;
        cursor: pointer;
        font-size: 1.5rem;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }

  .modalContainer {
    .modalContent {
      background-color: $otherColor;
    }
  }

  footer {
    background-color: $otherColor;

    p {
      color: $primaryColor;
    }
  }
}

//Primary/Dark Theme Styles
body {
  background-color: $primaryColor;
  color: $otherColor;
  font-family: 'Open Sans', sans-serif;
  transition: 1s;

  //Header Styles
  header {
    //Navbar Styles
    .navContainer {
      margin-top: 1rem;
      margin-inline: 1rem;
      gap: 0.7rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        color: $otherColor;
        text-transform: uppercase;
        text-align: center;
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: 4px;
      }

      a {
        color: $otherColor;
        font-size: 1.5rem;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          color: $secondaryColor;
        }

        i {
          transition: all ease-in-out 1s;
        }
      }
    }

    //Form Styles
    .formSection {
      padding: 1rem;
      .formContainer {
        display: flex;
        width: 100%;
        .searchInput {
          background-color: $primaryColor;
          color: $otherColor;
          border: $secondaryColor 1px solid;
          width: 100%;
          border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
          padding: 0.5rem 1rem;
          margin-right: 0;
          outline: none;
        }

        .searchBtn {
          background-color: $secondaryColor;
          color: $primaryColor;
          margin: 0;
          width: 10vh;
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
          border: none;
          cursor: pointer;
          outline: none;
        }
      }
    }
    //Trending Container Styles
    .trending {
      display: flex;
      margin-inline: 1rem;
      gap: 0.75rem;
      scroll-snap-type: x mandatory;
      overflow: hidden;
      border-bottom: solid 3px $secondaryColor;
      padding-bottom: 1rem;

      //Trending Item Styles
      .trendingItem {
        scroll-snap-align: start;
        flex: 0 0 100%;
        max-width: 100%;
        aspect-ratio: 16/9;

        img {
          border-radius: 1rem;
          max-width: 100%;
          margin: 0 auto;
          cursor: pointer;

          &:hover {
            filter: brightness(75%);
            transition: filter 3ms ease-in;
          }
        }

        h4 {
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 4px;
          font-weight: 400;
          padding-top: 1rem;
        }
      }
    }
  }

  //Heading For Trending Container
  .headingContainer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    h2 {
      color: $secondaryColor;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 4px;
    }

    //Nav Button Styles
    .btnContainer {
      .leftButton,
      .rightButton {
        color: $secondaryColor;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.5rem;

        &:hover {
          color: $otherColor;
        }
      }
    }
  }

  //Container Base Styles
  .container {
    max-height: 100vh;
  }

  //Search Heading Styles
  .searchHeading {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;

    span {
      color: $secondaryColor;
    }
  }

  .searchLoader {
    display: none;

    img {
      width: 3vw;
    }
  }

  .showLoader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;

    svg {
      fill: $secondaryColor;
      width: 75px;
      height: 75px;
    }
  }

  //Search Container Styles
  .searchContainer {
    display: grid;
    overflow: hidden;
    margin-inline: 1rem;
    gap: 1rem;
    padding-bottom: 3rem;

    //Search Item Styles
    .searchItem {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      aspect-ratio: 16/9;

      img {
        border-radius: 1rem;
        max-width: 100%;
        margin: 0 auto;
        cursor: pointer;

        &:hover {
          filter: brightness(75%);
          transition: all 3ms ease-in;
        }
      }

      a {
        color: $otherColor;
        text-decoration: none;
      }

      h4 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 400;
        padding-top: 1rem;
      }

      .emptyImgMsg {
        padding-block: 1rem;
      }
    }

    &:last-of-type {
      padding-bottom: 4rem;
    }
  }

  //Modal Styles
  .modalContainer {
    visibility: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;

    .modalContent {
      background-color: $primaryColor;
      height: 100%;
      width: 100%;
      overflow-y: scroll;
      padding: 1.5rem;
      padding-bottom: env(safe-area-inset-bottom);
      // border: solid 1px #ffc300;
      .modalHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          text-transform: uppercase;
          letter-spacing: 4px;
          font-size: 2rem;
        }

        .closeModal {
          height: 40px;
          width: 40px;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          background: none;
          text-align: center;

          i {
            color: $secondaryColor;
            font-size: 2rem;
            padding: 0;
          }
        }
      }

      .showTags {
        padding-block: 1.5rem;
        display: grid;
        gap: 0.5rem;
        p {
          text-transform: uppercase;
          span {
            color: $secondaryColor;
          }
        }
      }

      .innerContent {
        display: grid;
        gap: 1rem;
        padding-block: 1.5rem;

        img {
          border-radius: 1rem;
          max-width: 50%;
          margin: 0 auto;
        }

        .postError {
          text-transform: uppercase;
          letter-spacing: 2px;
          font-weight: 400;
        }

        .innerContentInfo {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .description,
          .cast,
          .creator {
            h3 {
              font-size: 1.2rem;
              text-transform: uppercase;
              letter-spacing: 4px;
              font-weight: 700;
              padding-bottom: 0.5rem;
              color: $secondaryColor;
            }

            p {
              text-transform: uppercase;
              letter-spacing: 2px;
              font-weight: 400;
            }

            span {
              color: $secondaryColor;
            }
          }

          .cast {
            p {
              padding-block: 0.3rem;
            }
          }
        }
      }
    }
  }

  //Show Modal
  .showModal {
    visibility: visible;
    overflow: hidden;
    transition: all ease-in-out 1s;
  }

  //Movie Items Container Styles
  .movieItemsContainer {
    display: flex;
    margin-inline: 1rem;
    margin-bottom: 0.5rem;
    gap: 0.75rem;
    scroll-snap-type: x mandatory;
    overflow: hidden;

    //Movie Item Styles
    .movieItem {
      scroll-snap-align: start;
      flex: 0 0 100%;
      max-width: 100%;
      aspect-ratio: 16/9;

      img {
        border-radius: 1rem;
        max-width: 100%;
        margin: 0 auto;
        cursor: pointer;

        &:hover {
          filter: brightness(75%);
          transition: filter 3ms ease-in;
        }
      }

      h4 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 400;
        padding-top: 1rem;
      }
    }
  }

  //TV Container Styles
  .tvContainer:last-of-type {
    padding-bottom: 3.5rem;
  }

  //TV Item Styles
  .tvItemsContainer {
    display: flex;
    margin-inline: 1rem;
    margin-bottom: 0.5rem;
    gap: 0.75rem;
    scroll-snap-type: x mandatory;
    overflow: hidden;

    &:last-of-type {
      padding-bottom: 1rem;
    }

    //TV Item Styles
    .tvItem {
      scroll-snap-align: start;
      flex: 0 0 100%;
      max-width: 100%;
      aspect-ratio: 16/9;
      img {
        border-radius: 1rem;
        max-width: 100%;
        margin: 0 auto;
        cursor: pointer;
        &:hover {
          filter: brightness(75%);
          transition: filter 3ms ease-in;
        }
      }

      h4 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 400;
        padding-top: 1rem;
      }
    }
  }

  //Footer Styles
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primaryColor;
    position: fixed;
    z-index: 5;
    padding: 0.75rem;
    bottom: 0px;
    left: 0px;
    right: 0px;

    p {
      color: $otherColor;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 4px;
      font-size: 0.9rem;
      text-align: center;
    }
  }
}

//Styles for 750px and higher
@media only screen and (min-width: 750px) {
  body {
    header {
      .trending {
        .trendingItem {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
    }

    .searchContainer {
      grid-template-columns: repeat(2, 1fr);
    }

    .movieItemsContainer {
      .movieItem {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    .tvItemsContainer {
      .tvItem {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
}

//Styles for 900px and higher
@media only screen and (min-width: 900px) {
  body {
    header {
      .trending {
        .trendingItem {
          flex: 0 0 33%;
          max-width: 33%;
        }
      }
    }

    .searchContainer {
      grid-template-columns: repeat(3, 1fr);
    }

    .movieItemsContainer {
      .movieItem {
        flex: 0 0 33%;
        max-width: 33%;
      }
    }

    .tvItemsContainer {
      .tvItem {
        flex: 0 0 33%;
        max-width: 33%;
      }
    }

    .modalContainer {
      backdrop-filter: blur(12px);
      .modalContent {
        width: 90%;
        height: 90%;
        border-radius: 1rem;
        .showTags {
          grid-template-columns: repeat(3, 1fr);
        }
        .innerContent {
          grid-template-columns: repeat(2, 1fr);
          gap: 1.5rem;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}

//Styles for 1200px and higher
@media only screen and (min-width: 1200px) {
  body {
    header {
      margin-inline: 1.5rem;

      .navContainer {
        h1 {
          font-weight: 700;
          font-size: 2rem;
        }

        a {
          font-size: 2rem;
        }
      }

      .formSection {
        display: flex;
        justify-content: center;
        align-items: center;
        .formContainer {
          width: 50%;
        }
      }

      .trending {
        .trendingItem {
          flex: 0 0 25%;
          max-width: 25%;
        }
      }
    }
    .container {
      margin-inline: 1.5rem;

      .searchContainer {
        grid-template-columns: repeat(4, 1fr);
      }

      .movieItemsContainer {
        .movieItem {
          flex: 0 0 25%;
          max-width: 25%;
        }
      }

      .tvItemsContainer {
        .tvItem {
          flex: 0 0 25%;
          max-width: 25%;
        }
      }
    }

    .modalContainer {
      .modalContent {
        .modalHeader {
          padding-inline: 1rem;
        }

        .showTags {
          grid-template-columns: repeat(3, 1fr);
          padding-inline: 1rem;
        }

        .innerContent {
          grid-template-columns: 25% 75%;
          gap: 1.5rem;

          img {
            max-width: 75%;
          }

          .description,
          .cast,
          .creator {
            padding-inline: 1rem;
          }
        }
      }
    }
  }
}

//Styles for 1200px and higher
@media only screen and (min-width: 2560px) {
  body {
    header {
      margin-inline: 1.5rem;

      .navContainer {
        h1 {
          font-weight: 700;
          font-size: 2rem;
        }

        a {
          font-size: 2rem;
        }
      }

      .formSection {
        display: flex;
        justify-content: center;
        align-items: center;
        .formContainer {
          width: 50%;
        }
      }

      .trending {
        .trendingItem {
          flex: 0 0 20%;
          max-width: 20%;
        }
      }
    }
    .container {
      margin-inline: 1.5rem;

      .searchContainer {
        grid-template-columns: repeat(4, 1fr);
      }

      .movieItemsContainer {
        .movieItem {
          flex: 0 0 20%;
          max-width: 20%;
        }
      }

      .tvItemsContainer {
        .tvItem {
          flex: 0 0 20%;
          max-width: 20%;
        }
      }
    }

    .modalContainer {
      .modalContent {
        width: 50%;
        height: 70%;
        border-radius: 1rem;

        .showTags {
          grid-template-columns: repeat(5, 1fr);
        }

        .innerContent {
          grid-template-columns: 30% 70%;

          img {
            max-width: 75%;
          }

          .innerContentInfo {
            gap: 1.5rem;
          }
        }
      }
    }
  }
}
